/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы 
  для разных цветовых тем. */
  display: flex;
  flex-direction: column;
  inline-size: min-content;
  block-size: min-content;
  position: relative;
  margin: 0;
  font-family: var(--main-font), sans-serif;
  font-weight: 700;
  background-color: var(--main-background-color);
  background-image: var(--header-background-image);
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr min-content 1fr;
  position: relative;
  padding: 10px;
  justify-items: end;
  align-items: center;
  block-size: max(668px, 100vh);
  inline-size: 100%;
}

@media (width >= 768px) {
  .header {
    padding: 20px 20px 20px 0;
    block-size: max(1024px, 100vh);
  }
}

@media (width >= 1024px) {
  .header {
    padding: 20px 20px 20px 0;
    block-size: max(768px, 100vh);
  }
}

.decorated-zone {
  position: relative;
}

.decorated-zone::after,
.decorated-zone::before {
  position: absolute;
  content: "";
  inline-size: 25px;
  block-size: 25px;
  border: 1px solid var(--accent-color);
}

.decorated-zone::before {
  border-left: none;
  border-bottom: none;
  right: 10px;
  top: 10px;
}

@media (width >= 768px) {
  .decorated-zone::before {
    right: 20px;
    top: 20px;
  }
}

.decorated-zone::after {
  border-top: none;
  border-right: none;
  bottom: 10px;
  left: 10px;
}

@media (width >= 768px) {
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.rec_element {
  position: absolute;
  margin: 0;
  right: 10px;
  margin-right: 28px;
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  color: var(--accent-color);
  grid-column: 3;
  grid-row: 1;
  align-self: start;
  justify-self: end;
}

@media (width >= 768px) {
  .rec_element {
    right: 20px;
  }
}

.rec_element::after {
  content: " ";
  position: absolute;
  inline-size: 20px;
  block-size: 20px;
  background-image: url(../images/Ellipse.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  margin-left: 5px;
}

.header__theme-menu {
  grid-row: 1;
  grid-column: 3;
  justify-self: end;
  align-self: center;
}

@media (width >= 1024px) {
  .header__theme-menu {
    grid-column: 1 / -1;
    align-self: start;
    justify-self: center;
    margin-left: 20px;
  }
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  row-gap: 10px;
}

@media (width >= 1024px) {
  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    column-gap: 10px;
  }
}

.header__theme-menu-button {
  background: transparent;
  color: var(--menu-color);
  font-family: inherit;
  font-size: 18px;
  font-weight: 400;
  text-transform: lowercase;
  border: none;
  height: 26px;
  padding-left: 13px;
  padding-right: 13px;
}

.title_short {
  font-family: inherit;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 95.7px;
  color: var(--title-short-text-color);
  text-shadow: 4px 4px 0 var(--accent-color);
  justify-self: start;
}

.title_short_position {
  grid-row: 2;
  grid-column: 1 / -1;
}

@media (width >= 768px) {
  .title_short {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-weight: 700;
    line-height: 99px;
  }
}

@media (width >= 1024px) {
  .title_short {
    line-height: 129.53px;
  }
}

.title_decor {
  font-family: var(--answer-text-font), sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  background-color: var(--accent-color);
  color: var(--title-text-color);
  border: 1px solid var(--main-background-color);
  grid-row: 3;
  grid-column: 1 / -1;
  margin: 0;
  justify-self: end;
  align-self: center;
}

@media (width >= 768px) {
  .title_decor {
    max-width: 49%;
  }
}

.main_section {
  display: flex;
  flex-direction: column;
  width: 100vw;
  box-sizing: border-box;
  row-gap: 50px;
  padding: 40px 10px 0 10px;
}

@media (width >= 768px) {
  .main_section {
    row-gap: 80px;
    padding: 60px 20px 20px 20px;
  }
}

@media (width >= 768px) {
  .question_section {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 20px;
  }
}

@media (width >= 1024px) {
  .question_section {
    column-gap: 10px;
  }
}

.question_section:nth-child(2) .answer {
  margin-bottom: 20px;
}

.question_section:nth-child(2) .answer:last-of-type {
  margin-bottom: 0;
}

.question_section:nth-child(4) .answer_short {
  font-size: 18px;
}

@media (width >= 768px) and (width < 1024px) {
  .question_section:nth-child(2),
  .question_section:nth-child(4) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: min-content, 1fr;
    row-gap: 20px;
  }

  .question_section:nth-child(2) .question_text {
    grid-row: 1;
    grid-column: 1;
  }

  .question_section:nth-child(2) .answers {
    grid-row: 2;
    grid-column: 1 / -1;
  }

  .question_section:nth-child(2) .answer {
    margin-bottom: 20px;
  }

  .question_section:nth-child(4) .answer_short {
    grid-row: 1;
    grid-column: 1 / -1;
    margin: 0;
  }

  .question_section:nth-child(4) .gallery {
    grid-row: 2;
    grid-column: 1 / -1;
  }
}

@media (width >= 1024px) {
  .question_section:nth-child(2),
  .question_section:nth-child(4) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;
  }

  .question_section:nth-child(2) .question_text {
    grid-row: 1;
    grid-column: 1;
  }

  .question_section:nth-child(2) .answers {
    grid-row: 2;
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
  }

  .question_section:nth-child(4) .answer_short {
    grid-row: 1;
    grid-column: 1 / -1;
    margin: 0;
  }

  .question_section:nth-child(4) .gallery {
    grid-row: 2;
    grid-column: 1 / -1;
  }
}

.question_text {
  font-family: var(--answer-text-font), sans-serif;
  font-size: 18px;
  font-weight: 700;
  color: var(--question-text-color);
  line-height: 23.4px;
  margin: 0;
  margin-bottom: 20px;
}

@media (width >= 768px) {
  .question_text {
    padding-right: 9px;
    margin-bottom: 0;
  }
}

.answers {
  font-family: var(--answer-text-font), sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 23.4px;
  color: var(--answer-short-text-color);
}

.answer_short {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit;
  line-height: inherit;
  color: var(--answer-short-text-color);
  background-color: var(--accent-color);
  margin: 0;
  margin-bottom: 10px;
}

.answer_full {
  font-family: inherit;
  font-size: inherit;
  font-weight: 400;
  line-height: inherit;
  color: var(--answer-text-color);
  margin: 0;
  margin-bottom: 20px;
}

.answers .answer_full:last-of-type {
  margin-bottom: 0;
}

.linka {
  text-decoration: none;
  color: inherit;
  text-shadow: 2px 2px 0 var(--shadow-accent-color);
}

.linka:hover {
  text-decoration: underline;
}

.linka:focus {
  outline: none;
  border: none;
}

.linka:focus-visible {
  outline: 1px solid var(--answer-text-color);
  border: 1px solid transparent;
  color: var(--answer-text-color);
}

.advice {
  font-family: var(--answer-text-font), sans-serif;
  font-size: 18px;
  font-weight: 400;
  background-color: var(--accent-color);
  line-height: 23.4px;
  margin: 20px 0 10px 0;
}

.gallery {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 142px 355px 237px 355px 237px;
  gap: 10px;
  grid-auto-flow: dense;
  margin-bottom: 40px;
}

.gallery__item {
  margin: 0;
}

.gallery__image {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

@media (width >= 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 192px 230px 318px;
    gap: 20px;
  }

  .gallery__item:nth-child(5) {
    grid-column: 2 / -1;
    grid-row: 3;
  }

  .gallery__item:nth-child(3) {
    grid-column: 1;
    grid-row: 2 / -1;
  }

  .gallery__item:nth-child(2) {
    grid-column: 3;
    grid-row: span 2;
  }

  .gallery__item:nth-child(1) {
    grid-column: span 2;
    grid-row: 1;
  }
}

@media (width >= 1024px) {
  .gallery {
    grid-template-rows: 260px 315px 433px;
  }
}

.footer {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr min-content 1fr;
  padding: 10px;
  block-size: max(668px, 100vh);
}

@media (width >= 768px) {
  .footer {
    padding: 20px;
    block-size: max(1024px, 100vh);
  }
}

@media (width >= 1024px) {
  .footer {
    padding: 20px;
    block-size: max(768px, 100vh);
  }
}

.footer_title {
  justify-self: center;
}